<!DOCTYPE html>
<html>

<head>
    <!--MDL STUFF-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="functions.js"></script>
    <script src="shared.js"></script>
    
    <!-- Move this script section to functions.js ? -->
    <script>
      function addMember() {
        let table = document.getElementById("myTable"),
            row = table.insertRow(-1),
            cellButtons = row.insertCell(0),
            cellName = row.insertCell(1),
            cellEmail = row.insertCell(2),
            cellRole = row.insertCell(3),
            cellTTC = row.insertCell(4),
            cellATCPD = row.insertCell(5);

        // Buttons To Edit or Delete Members
        cellButtons.innerHTML = `<td>
                                  <button class= "edit_button" id="edit_member" onclick="editMember()">Edit</button>
                                  <button class= "delete_button" id="delete_member" onclick="deleteMember()">Delete</button>
                                </td>`

      }

      function saveMembers() {
        const modal = document.getElementById("membersCreate")
        let cards = retrieveLSDataCards();
        // Initizalizing Members(card)
        let card = new Members();
        // Retrieving input field values
        card.memberName = document.getElementById("memberName").value
        card.memberEmail = document.getElementById("memberEmail").value
        card.memberRole = document.getElementById("memberRole").value
        card.memberTotalTimeContribution = document.getElementById("memberTotalTime").value
        card.memberAvgTimeContributionPerDay = document.getElementById("memberAvgTime").value

        //Ensuring no empty fields
        if (checkValidity(card) == true) {
            cards.push(card)
            updateLSDataCards(cards)
            showCard(card)
            modal.close();
            setTimeout(clearFields, 300)
        }
      }

      function edit_member()  {}

      function delete_member(id)  {
        if (confirm("Are you sure you want to delete this member?") == true) {
          let oldData = retrieveLSDataCards()
          if (id - 1 == 0) {
            oldData.splice(0, 1)
          } 
          else {
            oldData.splice(id - 1, 1)
          }

          let newData = JSON.stringify(oldData)
          localStorage.setItem("cards", newData)
          showCard() //Reupdate page with new ID
        }
      }
    </script>
      

<body class="team_members" onload="showCard()">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Team Members</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="Product_Backlog.html">Product Backlog</a>
                <a class="mdl-navigation__link" href="Sprint_Backlog.html">Sprint Backlog</a>
                <a class="mdl-navigation__link" href="Team_Members.html">Team Members</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <h2>Team members</h2>
            <table id="myTable">
                <tr>
                  <th>
                  <button class= "add_button" id="add_member" onclick="addMember()">Add Member</button>
                  </th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Total time contribution</th>
                  <th>Average time contribution per day</th>

                </tr>
                <tr>
                  <td>
                    <button class= "edit_button" id="edit_member" onclick="editMember()">
                        Edit</button>
                    <button class= "delete_button" id="delete_member" onclick="deleteMember()">
                        Delete</button>
                  </td>
                  <td>Jing Wei</td>
                  <td>jloh0023@student.monash.edu</td>
                  <td>Front End</td>
                  <td>10</td>
                  <td>10</td>

                </tr>
                <tr>
                  <td></td>
                  <td>Insert</td>
                  <td>Insert</td>
                  <td>Insert</td>
                  <td>Backend</td>
                  <td>Backend</td>

                </tr>
              </table>
              <!-- Overview -->
              <span class="padding">
              <div id="members">
              </span>
        </main>
    </div>

</body>

</html>
